<div style="padding: 15px;">
    <h1>İshak GÖNÜL</h1>
    <h3>Ankara, Turkey</h3>
    I offer <strong>over three years of professional expertise</strong> in Software Development, specializing in
    infrastructure
    development, arhitectural design and enhancement of developer productivity. My background
    encompasses creating robust solutions, optimizing system performance through analysis and architectural
    improvements, as well as integrating consensus algorithms for distributed architectures.
    <br>
    <ul>
      <li><strong>Languages</strong> - Typescript / Javascript / Golang / Python / Bash / C#</li>
      <li><strong>Frontend</strong> - Angular / VueJs / TailwindCSS / CesiumJs</li>
      <li><strong>Backend</strong> - NestJs / Express / Flask </li>
      <li><strong>Automation</strong> - Python / Bash / Linux / Docker / Jenkins / Webhooks</li>
      <li><strong>Architecture</strong> - Observer / Singleton / CQRS / Adapter / Microservices / Factory</li>
      <li><strong>Documentation</strong> - ADR / Enhancement Proposal / User Manual</li>
    </ul>
    <h3>
      Work History
    </h3>
  
    <p>
      <strong>
        Titra Teknoloji
      </strong>
      <br>
      Ground Control Softwares Team Lead <br>
      <i>
        05.05.2021 - Present
      </i>
    </p>
    <ul>
      <li>Designed and delevoped REST APIs, Websocket, gRPC and graphql servers. </li>
      <li>Designed and developed developer tools using various languages such as golang, python, javascript, bash.</li>
      <li>Packaged applications using docker and wrote ADRs, Enhancement Proposals and user manuals. </li>
      <li>Used RxJS to manipulate and render real time flight datas. (Appr. 5.000 msg/s) </li>
      <li>Proficient in using gRPC to communicate with C++ servers. </li>
      <li>Used postgresql, mongodb. </li>
      <li>Worked on perfromance optimization on both backend and frontend, made %80 performance <br>
        improvement to real time UAV rendering module.</li>
      <li>Wrote technical documentations such as ADRs, Enhancement Proposals and user manuals </li>
    </ul>
  
    <p>
      <strong>
        Ada Yazılım
      </strong>
      <br>
      Software Developer <br>
      <i>
        01.11.2020 - 30.04.2021
      </i>
    </p>
    <ul>
      <li>
        Expertise in writing data-oriented backend code with C#, ensuring that the backend is optimized for
        handling large amounts of data efficiently and securely.
      </li>
      <li>
        Extensive experience in enhancing UI/UX using AngularJS, ensuring that the frontend is user-friendly,
        visually appealing, and delivers seamless user experiences.
      </li>
      <li>
        Skilled in writing automation with Selenium, allowing for fast and efficient testing of the application's
        functionality and user experience
      </li>
      <li>
        Worked with Azure Cloud, MSSQL.
      </li>
    </ul>
  
  
    <a target="_blank" href="https://www.linkedin.com/in/ishak-g%C3%B6n%C3%BCl-302004130/" style="text-decoration: none;">
      LinkedIn
    </a>
  
    <a target="_blank" href="https://github.com/shakg" style="text-decoration: none;">
      Github
    </a>
  
    <a target="_blank" href="https://twitter.com/ishakgonul1" style="text-decoration: none;">
      X
    </a>
  
    <a target="_blank" href="mailto:ishakgonulgb@gmail.com?subject=Hello İshak" style="text-decoration: none;">
      Email
    </a>
  </div>